{
  "extends": ["next/core-web-vitals"],
  "rules": {
    "no-restricted-imports": [
      "error",
      {
        "patterns": [
          {
            "group": ["../shared/*"],
            "message": "Use '@/shared/*' instead of relative imports for shared module"
          },
          {
            "group": ["../../shared/*"],
            "message": "Use '@/shared/*' instead of relative imports for shared module"
          }
        ]
      }
    ],
    "import/no-cycle": "error",
    "import/no-self-import": "error",
    "no-duplicate-imports": "warn",
    "no-shadow": "warn",
    "prefer-const": "warn",
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "react/no-unescaped-entities": "off"
  },
  "plugins": ["import"],
  "settings": {
    "import/resolver": {
      "typescript": {
        "alwaysTryTypes": true,
        "project": "./tsconfig.json"
      }
    }
  }
}
